# springcloud-test

./: .gitignore  README.md
springcloud-config-repository/repos/: springcloud-web-admin-feign.yml
springcloud-dependency/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/common/lzy/spring/cloud/eureka/: EurekaApplication.java
springcloud-web-admin-feign/: pom.xml
springcloud-web-admin-feign/src/main/java/com/lzy/common/springcloud/web/admin/fegn/: WebAdminFeignApplication.java
springcloud-web-admin-feign/src/main/java/com/lzy/common/springcloud/web/admin/fegn/config/: HystrixDashboardConfiguration.java
springcloud-web-admin-feign/src/main/java/com/lzy/common/springcloud/web/admin/fegn/controller/: AdminController.java
springcloud-web-admin-feign/src/main/java/com/lzy/common/springcloud/web/admin/fegn/serivce/: AdminService.java
springcloud-web-admin-feign/src/main/java/com/lzy/common/springcloud/web/admin/fegn/serivce/hystrix/: AdminServiceHystrix.java
springcloud-web-admin-ribbon/: pom.xml
springcloud-web-admin-ribbon/src/main/java/com/common/lzy/springcloud/web/admin/ribbon/: WebAdminRibbonApplication.java
springcloud-web-admin-ribbon/src/main/java/com/common/lzy/springcloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
springcloud-web-admin-ribbon/src/main/java/com/common/lzy/springcloud/web/admin/ribbon/controller/: AdminController.java
springcloud-web-admin-ribbon/src/main/java/com/common/lzy/springcloud/web/admin/ribbon/service/: AdminService.java
springcloud-web-admin-ribbon/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/lzy/common/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/lzy/common/springcloud/zuul/filter/: LoginFilter.java
springcloud-zuul/src/main/java/com/lzy/common/springcloud/zuul/provider/: WebAdminFeignFallbackProvider.java
springcloud-zuul/src/main/resources/: application.yml
sprongcloud-client/: pom.xml
sprongcloud-client/src/main/java/com.common.lzy.spring.cloud.client/: ServiceClientApplication.java
sprongcloud-client/src/main/java/com.common.lzy.spring.cloud.client/controller/: ClientController.java
sprongcloud-client/src/main/resources/: application.yml
